{
  "name": "@naturalspa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "dev": "prisma generate && concurrently -k -n tsc,api -c blue,green \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch-path=dist --watch-preserve-output scripts/wait-and-start.mjs\"",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "prisma generate && vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed/index.ts"
  },
  "dependencies": {
    "@naturalspa/shared": "workspace:*",
    "@nestjs/common": "^12.0.4",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-express": "^12.0.4",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "exceljs": "^4.4.0",
    "hash-wasm": "^4.12.0",
    "helmet": "^8.1.0",
    "jose": "^6.0.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.15.0",
    "concurrently": "^9.2.0",
    "prisma": "7.10.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.0"
  }
}
